# Generated by Django 3.1.2 on 2020-11-19 07:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0002_auto_20201118_1044'),
    ]

    operations = [
        migrations.CreateModel(
            name='RumahSakitRujukan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rumah_sakit', models.CharField(max_length=100)),
                ('alamat', models.CharField(max_length=500)),
                ('region', models.CharField(max_length=500)),
                ('nomor_telepon', models.CharField(max_length=100)),
                ('provinsi', models.CharField(max_length=200)),
            ],
        ),
    ]
