# Generated by Django 3.1.2 on 2020-11-19 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0003_rumahsakitrujukan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rumahsakitrujukan',
            name='nomor_telepon',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
